[gd_scene load_steps=3 format=3 uid="uid://bg6evui0wfrx5"]

[ext_resource type="Script" path="res://guns/bullet.gd" id="1_f8wnd"]
[ext_resource type="Texture2D" uid="uid://hex5xjx00dbk" path="res://icon.svg" id="2_25sym"]

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_f8wnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_25sym")
