[gd_scene load_steps=4 format=3 uid="uid://bryd1m2oq0ikx"]

[ext_resource type="Script" uid="uid://nnh3jkj4hmxv" path="res://items/guns/player guns/m7_pick_up.gd" id="1_effos"]
[ext_resource type="Texture2D" uid="uid://d1mfrq838sh8q" path="res://icon.svg" id="1_mycu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssct4"]
size = Vector2(38, 38)

[node name="m7_pickp" type="Area2D"]
collision_layer = 0
script = ExtResource("1_effos")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_mycu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ssct4")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
