[gd_scene load_steps=5 format=3 uid="uid://bcwgbd4itvjn"]

[ext_resource type="Script" uid="uid://cbdunriuq24s6" path="res://items/guns/pickups/m_7_pickup.gd" id="1_2ufy1"]
[ext_resource type="PackedScene" uid="uid://bdw2fgswr67pa" path="res://items/guns/player guns/m_714.tscn" id="2_bpxje"]
[ext_resource type="Texture2D" uid="uid://d1mfrq838sh8q" path="res://icon.svg" id="3_mqq77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vs2s"]
size = Vector2(24, 24)

[node name="rovington_pickup" type="Area2D"]
collision_layer = 0
script = ExtResource("1_2ufy1")
item_packed = ExtResource("2_bpxje")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_mqq77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vs2s")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
