[gd_scene load_steps=5 format=3 uid="uid://bwgc4xoxpg6rs"]

[ext_resource type="PackedScene" uid="uid://c5qib7cvdeeah" path="res://items/guns/gun_base.tscn" id="1_ntnf2"]
[ext_resource type="Script" uid="uid://dg7rprcqx37ol" path="res://items/guns/player guns/glokler_and_koch.gd" id="2_wagio"]
[ext_resource type="PackedScene" uid="uid://bg6evui0wfrx5" path="res://items/guns/bullet.tscn" id="3_ieexn"]
[ext_resource type="Texture2D" uid="uid://btefvtpc65x62" path="res://item.png" id="4_b30pf"]

[node name="glokler_and_koch" node_paths=PackedStringArray("gun", "muzzle", "anim") instance=ExtResource("1_ntnf2")]
script = ExtResource("2_wagio")
gun = NodePath(".")
bullet = ExtResource("3_ieexn")
muzzle = NodePath("Muzzle")
anim = NodePath("AnimationPlayer")
bullet_count = 1
fireRate = 3.0
max_recoil = 20
total_ammo = 50
max_mag_ammo = 10

[node name="Muzzle" parent="." index="0"]
position = Vector2(7, -2)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("4_b30pf")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
