[gd_scene load_steps=6 format=3 uid="uid://b1e241stfnki"]

[ext_resource type="PackedScene" uid="uid://c5qib7cvdeeah" path="res://guns/gun_base.tscn" id="1_bqj07"]
[ext_resource type="Script" path="res://guns/enemy_gun/m_7_enem.gd" id="2_d431b"]
[ext_resource type="PackedScene" uid="uid://ccl3ibilv02qo" path="res://guns/enemy_gun/enemy_bullet.tscn" id="3_ot86r"]

[sub_resource type="Animation" id="Animation_2mdpe"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fy5e7"]
_data = {
"shoot": SubResource("Animation_2mdpe")
}

[node name="m7_enem" node_paths=PackedStringArray("gun", "muzzle", "anim") instance=ExtResource("1_bqj07")]
script = ExtResource("2_d431b")
gun = NodePath(".")
bullet = ExtResource("3_ot86r")
muzzle = NodePath("Muzzle")
anim = NodePath("AnimationPlayer")
bullet_count = 1
fireRate = 3.0
max_recoil = 30
total_ammo = 90
mag_ammo = 30
max_mag_ammo = 30

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_fy5e7")
}

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
