[gd_scene load_steps=15 format=3 uid="uid://bv2g5wgeeo25m"]

[ext_resource type="Script" uid="uid://c8486q4jivmcy" path="res://player/player.gd" id="1_hvvt5"]
[ext_resource type="Texture2D" uid="uid://bejo53i3s3xkf" path="res://assets/player.png" id="2_umjby"]
[ext_resource type="Texture2D" uid="uid://cpmitqtk81anu" path="res://assets/light.png" id="3_wr5l3"]
[ext_resource type="Script" uid="uid://ck1hoeyk4nkhy" path="res://player/managers/weapon_manager.gd" id="5_dry04"]
[ext_resource type="PackedScene" uid="uid://bca6c55glm5kd" path="res://components/hitbox_component.tscn" id="6_2322e"]
[ext_resource type="PackedScene" uid="uid://d22hi5vpihhpk" path="res://components/health_component.tscn" id="7_a2ic5"]
[ext_resource type="Script" uid="uid://fwnsirxfdojw" path="res://player/managers/ui_manager.gd" id="8_hg6s5"]
[ext_resource type="PackedScene" uid="uid://cns2ljf0fipot" path="res://player/heart/heart.tscn" id="8_qthg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfrk3"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nefqh"]
size = Vector2(8, 16)

[sub_resource type="Animation" id="Animation_y8dg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_20h37"]
resource_name = "idle"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_5sgkr"]
resource_name = "walk"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf738"]
_data = {
&"RESET": SubResource("Animation_y8dg3"),
&"idle": SubResource("Animation_20h37"),
&"walk": SubResource("Animation_5sgkr")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_hvvt5")
spd = 150
accel = 70
friction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_gfrk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_umjby")
hframes = 8
vframes = 3

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.3
texture = ExtResource("3_wr5l3")

[node name="weapon_manager" type="Node2D" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("5_dry04")
weapon_radius = 30
max_weapons = 3
ui = NodePath("../ui_manager")

[node name="hitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_2322e")]
visible = false
collision_layer = 1
monitoring = false
monitorable = false
health_component = NodePath("../health_component")

[node name="CollisionShape" type="CollisionShape2D" parent="hitboxComponent"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_nefqh")

[node name="health_component" parent="." instance=ExtResource("7_a2ic5")]
visible = false
max_health = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hf738")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="ui_manager" type="Node" parent="."]
script = ExtResource("8_hg6s5")

[node name="ui" type="CanvasLayer" parent="ui_manager"]

[node name="HBoxContainer" type="HBoxContainer" parent="ui_manager/ui"]
offset_left = -7.0
offset_top = -1.0
offset_right = 211.0
offset_bottom = 49.0

[node name="heart2" type="TextureRect" parent="ui_manager/ui/HBoxContainer"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="heart" parent="ui_manager/ui/HBoxContainer/heart2" instance=ExtResource("8_qthg5")]
position = Vector2(36, 33)

[node name="heart3" type="TextureRect" parent="ui_manager/ui/HBoxContainer"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="heart" parent="ui_manager/ui/HBoxContainer/heart3" instance=ExtResource("8_qthg5")]
position = Vector2(36, 33)

[node name="heart" type="TextureRect" parent="ui_manager/ui/HBoxContainer"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="heart" parent="ui_manager/ui/HBoxContainer/heart" instance=ExtResource("8_qthg5")]
position = Vector2(36, 33)

[node name="ammo" type="Label" parent="ui_manager/ui"]
offset_left = 1277.0
offset_top = 3.0
offset_right = 1924.0
offset_bottom = 144.0

[connection signal="health_changed" from="health_component" to="ui_manager" method="_on_health_component_health_changed"]
