[gd_scene load_steps=2 format=3 uid="uid://c35if2mew53q5"]

[ext_resource type="Script" path="res://levels/floor_changer.gd" id="1_qt1kd"]

[node name="Floor_changer" type="Area2D"]
collision_layer = 0
script = ExtResource("1_qt1kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
