[gd_scene load_steps=4 format=3 uid="uid://bwgc4xoxpg6rs"]

[ext_resource type="PackedScene" uid="uid://c5qib7cvdeeah" path="res://guns/gun_base.tscn" id="1_ntnf2"]
[ext_resource type="Script" uid="uid://dg7rprcqx37ol" path="res://guns/glokler_and_koch/glokler_and_koch.gd" id="2_wagio"]
[ext_resource type="PackedScene" uid="uid://bg6evui0wfrx5" path="res://guns/bullet.tscn" id="3_ieexn"]

[node name="glokler_and_koch" node_paths=PackedStringArray("gun", "muzzle", "anim") instance=ExtResource("1_ntnf2")]
script = ExtResource("2_wagio")
gun = NodePath(".")
bullet = ExtResource("3_ieexn")
muzzle = NodePath("Muzzle")
anim = NodePath("AnimationPlayer")
bullet_count = 1
fireRate = 3.0
max_recoil = 20
total_ammo = 50
max_mag_ammo = 10
