[gd_scene load_steps=2 format=3 uid="uid://cqird30l53e6t"]

[ext_resource type="Script" uid="uid://bad5vq7lroftd" path="res://levels/shop/shop.gd" id="1_n1apf"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n1apf")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 641.0

[node name="buy" type="Button" parent="."]
layout_mode = 0
offset_left = 398.0
offset_top = 541.0
offset_right = 825.0
offset_bottom = 637.0
text = "buy"

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="buy" to="." method="_on_buy_pressed"]
