[gd_scene load_steps=2 format=3 uid="uid://cqird30l53e6t"]

[ext_resource type="Script" uid="uid://bad5vq7lroftd" path="res://levels/shop/shop.gd" id="1_n1apf"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n1apf")

[node name="Shop_list" type="ItemList" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 200.0
offset_right = 1773.0
offset_bottom = 1083.0
max_columns = 3

[node name="Bought_list" type="ItemList" parent="."]
layout_mode = 0
offset_left = 1786.0
offset_top = 188.0
offset_right = 1908.0
offset_bottom = 1078.0
focus_mode = 0
mouse_filter = 2
icon_mode = 0

[node name="buy" type="Button" parent="."]
layout_mode = 0
offset_top = 910.0
offset_right = 354.0
offset_bottom = 1075.0
text = "buy"

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 1415.0
offset_top = 914.0
offset_right = 1769.0
offset_bottom = 1079.0
text = "Play"

[connection signal="item_selected" from="Shop_list" to="." method="_on_shop_list_item_selected"]
[connection signal="multi_selected" from="Shop_list" to="." method="_on_item_list_multi_selected"]
[connection signal="pressed" from="buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
